<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
   background-color: black;
    height: 470px;
    width: 700px;
}
.community{
    background-color: rgb(255, 253, 253);
  height: 367px;
  width: 643px;
  position: absolute;
  margin: 50px 30px 50px 27px;
  border-radius: 11px;
  text-align: center;
}
.community h2{
    color: rgb(25, 137, 137);
}
.community h3{
    color: rgb(52, 92, 6);
}
.community p{
    margin: 22px;
}
.why-us{
    width: 50%;
    background-color:  rgba(85, 145, 142, 0.698);
    height: 196px;
    position: absolute;
    right: 0;
    top: 171px;
    border-radius: 0px 0px 11px 0px;
}
.card{
    background-color: rgb(15,67,66);
    width: 50%;
    height: 196px;
    color: aliceblue;
    border-radius: 0px 0px 0px 11px;
}
.card h2{
    color: aliceblue;
    align-items: center;
   padding: 20px 0px 0px 0px;
}
.card span{
    font-size: 35px;
}
.card p{
    font-size: 18px;
    margin-top: -11px;
}
.card button{
    width: 51%;
    height: 34px;
    border-radius: 10px;
    border: 0;
    background-color: rgb(118, 177, 29);
    color: aliceblue;
    font-size: 16px;
}
.why-us h2{
    color: aliceblue;
}
.why-us{
    color: aliceblue;
}
.why-us p{
    font-size: 17px;
    margin-top: -8px;
}
 </style>
</head>
<body>
    <div class="container">
    <div class="community">
        <h2>Join our community</h2>
        <h3>30-day, hassle-free monkey back guarantee</h3>
        <p>Gain access to our full library of tutorials along with code reviews. 
            Perfect for any developers who are serious about honing their skills.</p>
            <div class="card">
                <h2>Monthly Subscription</h2>
              <p><span>$29   </span>Per Month <br>Full access for less than $1 a day.</p>
            <button>Sign Up</button>
                 </div>
                <div class="why-us">
                    <h2>Why Us</h2>
                    <p>Tutorials by industry experts<br> Peer & expert code 
                        review<br> Coding exercises<br> Access yo our Gitgub repos <br>Community forum <br>Flashcard decks</p>
                </div>
       
    </div>
    </div>
</body>
</html>